{
  "short_name": "Hospitadent",
  "name": "Hospitadent - Türkiye'nin En Büyük Diş Sağlığı Kuruluşu",
  "description": "20+ yıllık deneyimle implant, ortodonti, diş beyazlatma ve daha fazlası. 18 şubede hizmet veriyoruz.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#004876",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["medical", "health", "business"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 